<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/shoe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:id="@+id/shoeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoe_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.name}" />

            <TextView
                android:id="@+id/company_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.company}" />


            <TextView
                android:id="@+id/size_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(shoe.size)}" />


            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.description}" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>